vector <int> calculateSpan(int price[], int n)
    {
       // Your code here
       vector<int>v;
       stack<int>s;
       for(int i=0;i<n;i++){
           if(s.size()==0){
               v.push_back(1);
           }
           else if(s.size()>0&&price[s.top()]>price[i]){
               v.push_back(i-s.top());
           }
           else if(s.size()>0&&price[s.top()]<=price[i]){
               while(s.size()>0&&price[s.top()]<=price[i]){
                   s.pop();
               }
               if(s.size()==0){
                   v.push_back(i+1);
               }
               else{
                   v.push_back(i-s.top());
               }
           }
           s.push(i);
       }
       return v;
    }
